# AppRegistroPedidos

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/appregistropedidos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appregistropedidos/: LoginActivity.kt  MainActivity.kt  PedidoAdapter.kt  PedidoDetailActivity.kt  PedidoListActivity.kt  RutaActivity.kt
app/src/main/java/com/example/appregistropedidos/data/: AppDatabase.kt  Pedido.kt  PedidoDao.kt
app/src/main/java/com/example/appregistropedidos/network/: ApiService.kt  MockApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/appregistropedidos/utils/: ImageHelper.kt  LocationHelper.kt  NetworkHelper.kt  TokenManager.kt
app/src/main/res/anim/: pulse_photo.xml
app/src/main/res/drawable/: action_card_gps.xml  action_card_photo.xml  bg_badge_error.xml  bg_badge_pending.xml  bg_badge_synced.xml  bg_dashed_qr.xml  bg_logo_teal.xml  bg_logout_btn.xml  card_digital_sleek.xml  circle_avatar_bg.xml  circle_green.xml  circle_orange.xml  circle_red.xml  circular_progress_bar.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_zap.xml  icon_btn_rose.xml  indicador_pendiente.xml  login_icon_bg.xml  qr_button_bg.xml  toggle_unselected_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pedido_detail.xml  activity_pedido_list.xml  activity_ruta.xml  item_pedido.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/appregistropedidos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
